Damian Distefano
ddistefano@udesa.edu.ar

Fase 1:
Desensamblé la función con disas phase_1 y vi que comparaba la entrada del usuario con una cadena en la dirección 
0x4c5158. Usé x/s 0x4c5158 para ver la cadena esperada y la copié como respuesta.

Fase 2:
Analizando el ensamblador vi que toma dos números como input, los convierte con strtoq, los multiplica y suma. 
El producto no debe ser 0 y la suma debe ser 7514. Luego se llama a misterio, que explota si los dos números tienen el mismo signo. 
Por lo tanto, la solución es dos números distintos de cero, que sumen 7514 y tengan signos opuestos.

